# Spotify API keys

SPOTIFY_ID=6ddbfbb7829b4502864ba9b2fc9d5ab5
SPOTIFY_SECRET=d378520d4b494f17ba6ad1a9f16165b3

# Twitter API keys

TWITTER_CONSUMER_KEY=csGOwicQUidZuPqe3Kxubj2nd
TWITTER_CONSUMER_SECRET=ifXFMRvOzspZOOuCZNyGrDLcCr66rlYAe7z8ZRicOx8dW0WK8k
TWITTER_ACCESS_TOKEN_KEY=1287831656-jH19lR4wqvbPqzI5rF9JZCAVzmUWGGYdczglDk6
TWITTER_ACCESS_TOKEN_SECRET=r7rhmhkHcSGRr8QFKmM38cy9KAHDEmFNjSFCJrgpfhmI4
